{
    "name": "dsh-auto-handoff",
    "version": "1.1.0",
    "private": true,
    "description": "DSH 插件：上下文到阈值自动写日记/状态/生长记录，并建新会话把交接包接过去（档案 + 会话切换合一；2026-09-28 并入 dsh-session-switch）",
    "type": "module",
    "license": "MIT",
    "exports": {
        ".": "./index.js",
        "./client": "./client.js",
        "./handoff-core": "./handoff-core.js",
        "./package.json": "./package.json"
    },
    "files": [
    "index.js",
    "client.js",
    "handoff-core.js",
    "handoff-material.js",
    "handoff-plan.js",
    "handoff-state.js",
    "handoff-summary.js",
    "switch-session.js",
    "switch-store.js",
    "switch-session-selftest.js",
    "test-handoff-sandbox.mjs",
    "cordis.patch.yml",
    "cordis.patch.example.yml",
    "README.md",
    "LICENSE"
  ],
    "dsh": {
        "bundle": {
            "patch": "./cordis.patch.yml"
        },
        "client": {
            "platform": "web",
            "immediately": true
        }
    },
    "meta": {
        "title": "自动交接",
        "description": "上下文占用到阈值时写一条日记 + 一节状态 + 一行生长记录，拼一份限长交接包并请「会话切换」插件接手。"
    },
    "scripts": {
        "selftest": "node index.js --selftest"
    },
    "peerDependencies": {
        "@deepseek-ai/dsh-agent": "^0.2.0-rc.1",
        "@deepseek-ai/dsh-session": "^0.2.0-rc.1"
    },
    "author": "S3K926",
    "engines": {
        "dsh": ">=0.1.7-rc.2"
    }
}
